{
  "expo": {
    "name": "sfbc",
    "slug": "sfbc",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.unaskrykh.workspace"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "700c67c7-cba9-4276-8cc0-49a642d2b149"
      }
    }
  }
}